EfCore/Views/MainView.xaml

<Window x:Class="EfCore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfCore.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation = "Horizontal">
                <ComboBox  VerticalContentAlignment="Center" ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Category,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin ="590 0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AuthorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation = "Horizontal">
                <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Author,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="110 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AuthorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="20 0" ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" Width="500" Height="300">

        </DataGrid>
    </Grid>
</Window>
